APP_URL = 'https://web.librarymanagementsystem.com'
PROJECT_VERSION = '1.0.17'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'LibraryManagementSystem'
PROJECT_FULLNAME = 'Smart Library Management System'
PROJECT_CODENAME = 'librarymanagementsystem'
REDIS_PORT=*****
REDIS_HOST=*****
REDIS_USER=*****
REDIS_PWD=*****
PG_HOST=*****
PG_USER=*****
PG_PASSWORD=*****
PG_PORT=*****
KAFKA_URI=*****
SMTP_FROM_EMAIL=*****
SMTP_PORT=*****
SMTP_HOST=*****
SMTP_USER=*****
SMTP_PASS=*****
SMTP_SECURE = 'true'
MONGODB_HOST=*****
MONGODB_USER=*****
MONGODB_PASSWORD=*****
MONGODB_PORT=*****
ELASTIC_URI=*****
ELASTIC_USER=*****
ELASTIC_PWD=*****
COOKIE_URL = '.librarymanagementsystem.com'
CORS_ORIGIN = 'https://librarymanagementsystem.com'
KEYS_FOLDER = 'keysprod'
NODE_ENV = 'production'
SERVICE_NAME = 'librarymanagementsystem-reviewengagement-service'
SERVICE_SHORT_NAME = 'reviewEngagement'
SERVICE_CODENAME = 'librarymanagementsystem-reviewengagement-service'
SERVICE_URL = 'https://reviewEngagement-api-librarymanagementsystem.prod.mindbricks.com'
HTTP_PORT = '3003'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'
RSA_PASS_PHRASE=*****